<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>着色器实现描边效果 | 半实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网上流传着很多炫酷的着色器。着色器的代码往往很高效。但是，阅读着色器代码（GLSL）却很困难。（所谓神奇不过是，它做了很多事情而你又不理解它而已）
着色器代码为什么不好阅读呢：一是着色器代码中往往充斥着数学计算与公式；二是读者往往不了解着色器处理图片的原理。
有关着色器的原理，让我们先进行一个思想实验。">
<meta property="og:type" content="article">
<meta property="og:title" content="着色器实现描边效果">
<meta property="og:url" content="http://www.halflab.me/2016/07/02/outline-filter/index.html">
<meta property="og:site_name" content="半实验室">
<meta property="og:description" content="网上流传着很多炫酷的着色器。着色器的代码往往很高效。但是，阅读着色器代码（GLSL）却很困难。（所谓神奇不过是，它做了很多事情而你又不理解它而已）
着色器代码为什么不好阅读呢：一是着色器代码中往往充斥着数学计算与公式；二是读者往往不了解着色器处理图片的原理。
有关着色器的原理，让我们先进行一个思想实验。">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/2_20247_0738efff0825911.png">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/h1_meitu_1.jpg">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/h4.png">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/h5.png">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/h3.png">
<meta property="og:updated_time" content="2016-10-14T10:45:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="着色器实现描边效果">
<meta name="twitter:description" content="网上流传着很多炫酷的着色器。着色器的代码往往很高效。但是，阅读着色器代码（GLSL）却很困难。（所谓神奇不过是，它做了很多事情而你又不理解它而已）
着色器代码为什么不好阅读呢：一是着色器代码中往往充斥着数学计算与公式；二是读者往往不了解着色器处理图片的原理。
有关着色器的原理，让我们先进行一个思想实验。">
<meta name="twitter:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/2_20247_0738efff0825911.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <h1 id="logo-wrap">
            <a href="/" id="logo">半实验室</a>
        </h1>

        
        <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">HalfLab</a>
        </h2>
        

        <nav id="main-nav">
            <a id="main-nav-toggle" class="nav-icon"></a>
            
            <a class="main-nav-link" href="/">首页</a>
            
            <a class="main-nav-link" href="/archives">文章</a>
            
            <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
    </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-outline-filter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/02/outline-filter/" class="article-date">
  <time datetime="2016-07-02T06:59:04.000Z" itemprop="datePublished">2016-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      着色器实现描边效果
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/2_20247_0738efff0825911.png" alt="无尽之剑场景" title="无尽之剑场景"></p>
<p>网上流传着很多炫酷的着色器。着色器的代码往往很高效。但是，阅读着色器代码（GLSL）却很困难。（所谓神奇不过是，它做了很多事情而你又不理解它而已）</p>
<p>着色器代码为什么不好阅读呢：一是着色器代码中往往充斥着数学计算与公式；二是读者往往不了解着色器处理图片的原理。</p>
<p>有关着色器的原理，让我们先进行一个思想实验。</p>
<a id="more"></a>
<h3 id="人阵实验"><a href="#人阵实验" class="headerlink" title="人阵实验"></a>人阵实验</h3><p>小学校操场上，有一个500x500人组成的方阵，方阵中每个人手里有一块色板，每个人都可以自己设置色板的颜色。大家都把色板举过头顶，厉害了，主席台上的校长看到了一张图片。假设只有两种颜色，白色背景，黑色文字写着：校长万岁！</p>
<p>校长很感动，眉宇间却有一丝遗憾。诶呀，文字看着不是很厚重，加一个红色描边就更好了。</p>
<p>教导主任心里骂街，25万名学生。每个学生都无法知道自己在整个图片中的位置。只有我去一个个通知他们应该举什么颜色，岂不是要把我累死？</p>
<p>旁边的数学老师嘿嘿一笑。说，我来吧，没那么麻烦。</p>
<p>教导主任半信半疑答应了他。</p>
<p>数学老师接过大喇叭，说，同学们注意啦。</p>
<ul>
<li>如果现在举的是黑色色板，那么仍然举黑色色板。</li>
<li>如果现在举的是白色色板，那么观察一下与你前后左右的同学，与你相隔5个人之内有没有举黑色色板的。如果有，那么换成红色色板，否则，仍然举白色。</li>
</ul>
<p>等同学们都确认好周围的情况之后，数学老师下令：换！</p>
<p>神奇的事情发生了，”校长万岁“四个字都描上了5个像素的红边。校长很是满意，给数学老师涨了工资。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>上面的小故事，其实就是描边着色器的原理。</p>
<p>先简单解释下着色器：着色器分为顶点着色器和片元着色器。定点着色器中的代码是每个顶点执行一次，片元着色器中的代码是每个像素执行一次。怎么实现那些炫酷的效果呢？只是更改每个顶点和像素的显示逻辑而已。</p>
<p>上面故事里同学们观察周围颜色的行为，其实就是采样。只是，我们的着色器的采样范围一般采用圆形采样，这样折点和斜线才能更加顺滑。</p>
<p>着色器很像是围棋，好的着色器往往规则出奇的简单，而每个像素都按照这个简单的规则忠实执行之后，就得到了我们想要的复杂效果！很令人感叹。</p>
<p>具体到WebGL项目中，对材质描边的着色器（片元）实现如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">precision mediump float;</span><br><span class="line">varying vec2 v_TexCoord;</span><br><span class="line">uniform sampler2D u_Sampler;</span><br><span class="line"></span><br><span class="line">uniform float thickness;</span><br><span class="line">uniform vec4 outlineColor;</span><br><span class="line">uniform float pixelWidth;</span><br><span class="line">uniform float pixelHeight;</span><br><span class="line">vec2 px = vec2(1. / pixelWidth, 1. / pixelHeight);</span><br><span class="line"></span><br><span class="line">void main(void) &#123;</span><br><span class="line">    const float quality = 8.;// 采样的粒度</span><br><span class="line">    const float PI = 3.14159265358979323846264;</span><br><span class="line">    vec4 ownColor = texture2D(u_Sampler, v_TexCoord);</span><br><span class="line">    vec4 curColor;</span><br><span class="line">    float maxAlpha = 0.;</span><br><span class="line">    // 圆形采样，统计最大的alpha值</span><br><span class="line">    for (float angle = 0.; angle &lt;= PI * 2.; angle += (PI * 2.) / quality ) &#123;</span><br><span class="line">        curColor = texture2D(u_Sampler, vec2(v_TexCoord.x + thickness * px.x * cos(angle), v_TexCoord.y + thickness * px.y * sin(angle)));</span><br><span class="line">        maxAlpha = max(maxAlpha, curColor.a);</span><br><span class="line">    &#125;</span><br><span class="line">    float resultAlpha = max(maxAlpha, ownColor.a);</span><br><span class="line">    gl_FragColor = vec4((ownColor.rgb * ownColor.a + outlineColor.rgb * (1. - ownColor.a)) * resultAlpha, resultAlpha);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行效果：</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/h1_meitu_1.jpg" alt="处理效果" title="处理效果"></p>
<p><a href="http://shawn0326.coding.me/webgl-examples/test/?test=glow" target="_blank" rel="external">在线测试</a></p>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><p>看起来很简单，是不是？其实稍加变化，还可以实现很多效果，例如：</p>
<p>如果我们去掉原图的像素，就得到挖空效果。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/h4.png" alt="挖空" title="挖空"></p>
<p>如果改变采样的范围区间，就得到投射效果。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/h5.png" alt="投射" title="投射"></p>
<p>如果根据采样距离设置采样权重，就得到了发光效果。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/h3.png" alt="发光" title="发光"></p>
<h3 id="局限"><a href="#局限" class="headerlink" title="局限"></a>局限</h3><p>单个着色器的图片处理能力是有限的，并不是说实现不出来，而是某些效果用单个着色器来实现过于复杂。这里的复杂可能是流程上的，也可能是性能上的。</p>
<p>比如，高斯模糊滤镜的实现，大部分游戏引擎都是用x方向模糊与y方向模糊两个滤镜叠加实现的。有童鞋说了，一个滤镜不是也能够实现么。</p>
<p>是的，原则上，我们只需要在需要模糊处理的像素处向相邻位置采样颜色并合成，就能实现模糊效果。比如，我们可以采样像素周围5x5的样本，就需要调用采样方法25次。写过shader的童鞋都知道，着色器的性能很大程度上受采样次数的影响。采样函数性能开销往往很大。</p>
<p>而采用两次滤镜叠加的方式会不会降低采样次数呢？答案是肯定的。要实现同样的效果，我们只需要先应用x模糊着色器，每个像素需要采样5次。同样的，y方向上每个像素也需要采样5次。虽然我们应用了两次着色器，但每个像素实际上只采样了5＋5=10次，而不是5x5=25次。每个像素我们节约了15次的采样而实现了相同的效果！（思考：这里实际上是近似相同，而不是完全相同）</p>
<p>所以，很多效果其实是多个着色器混合实现的。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><p>在我的项目<a href="https://git.coding.net/shawn0326/webgl-examples.git" target="_blank" rel="external">webgl-examples</a>中有对常用滤镜的实现，并在不断更新中。</p>
<p>PIXI的滤镜插件项目<a href="https://github.com/pixijs/pixi-extra-filters" target="_blank" rel="external">pixi-extra-filters</a>。</p>
<p><a href="https://github.com/egret-labs/egret-core" target="_blank" rel="external">Egret Engine</a>中WebGL渲染模式下对常用滤镜的实现。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/07/02/outline-filter/" data-id="ciuf49c1d0008sms6b48h5erb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/01/WebGL-premultiplied-alpha/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WebGL中的Alpha与混色
        
      </div>
    </a>
  
  
    <a href="/2016/06/28/WebGL-best-practices/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WebGL的最佳实践</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-outline-filter" data-title="着色器实现描边效果" data-url="http://www.halflab.me/2016/07/02/outline-filter/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'undefined'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Shawn Xie</h3>
    <div class="widget">
      <div class="avatar-wrap">
          <div><img width="140" height="140" src="http://o86t0m7qx.bkt.clouddn.com/avatar/128x128.jpg"></div>
          <div><a href="/about/">Shawn Xie</a></div>
          <p>求知若饥 虚心若愚</p>
          <hr>
          <ul>
              
                  <li><a target="_blank" href="http://weibo.com/shawn0326"><i class="me_link_weibo"></i></a></li>
              

              
                  <li><a target="_blank" href="https://github.com/shawn0326"><i class="me_link_github"></i></a></li>
              

              
                  <li><a target="_blank" href="http://steamcommunity.com/profiles/76561198099203174/"><i class="me_link_steam"></i></a></li>
              

              
                  <li><a target="_blank" href="https://trello.com/shawnxie"><i class="me_link_trello"></i></a></li>
              
          </ul>
      </div>
    </div>
  </div>


  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/ads-lighting-model/">ADS光照模型</a>
          </li>
        
          <li>
            <a href="/2016/10/16/WebGL-viewmatrix/">摄像机与视图矩阵</a>
          </li>
        
          <li>
            <a href="/2016/08/01/WebGL-premultiplied-alpha/">WebGL中的Alpha与混色</a>
          </li>
        
          <li>
            <a href="/2016/07/02/outline-filter/">着色器实现描边效果</a>
          </li>
        
          <li>
            <a href="/2016/06/28/WebGL-best-practices/">WebGL的最佳实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      友情链接 <a href="http://www.ashan.org/">A闪网</a>|欢迎友链|欢迎友链<br>
      
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
| <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
| <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
<br>
      
      &copy; 2016 Shawn Xie |
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>