<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>半实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="半实验室，关注前端，游戏，创意编程">
<meta property="og:type" content="website">
<meta property="og:title" content="半实验室">
<meta property="og:url" content="http://www.halflab.me/index.html">
<meta property="og:site_name" content="半实验室">
<meta property="og:description" content="半实验室，关注前端，游戏，创意编程">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="半实验室">
<meta name="twitter:description" content="半实验室，关注前端，游戏，创意编程">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <h1 id="logo-wrap">
            <a href="/" id="logo">半实验室</a>
        </h1>

        
        <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">HalfLab</a>
        </h2>
        

        <nav id="main-nav">
            <a id="main-nav-toggle" class="nav-icon"></a>
            
            <a class="main-nav-link" href="/">首页</a>
            
            <a class="main-nav-link" href="/archives">文章</a>
            
            <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
    </div>
</header>
      <div class="outer">
        <section id="main">
  
    <article id="post-ads-lighting-model" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/16/ads-lighting-model/" class="article-date">
  <time datetime="2016-10-16T07:49:04.000Z" itemprop="datePublished">2016-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/16/ads-lighting-model/">ADS光照模型</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ADS光照模型是经典模型，光照计算基于简单的经验公式，普遍应用至今。</p>
<blockquote>
<p>BPR（ Based Physical Render ），基于物理的渲染。光照基本遵照物理公式。效果逼真，但性能差一些，桌面端游戏已大规模应用，目前发展迅速。随着移动端硬件性能的提高，很多移动端甚至WebGL渲染器也开始应用BPR技术。three.js中实现了PhysicShader，Egret-3d中也实现了近似的PhysicShader模型（FakePBRPass），还没有仔细研究。</p>
</blockquote>
        
          <p class="article-more-link">
            <a href="/2016/10/16/ads-lighting-model/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/10/16/ads-lighting-model/" data-id="ciuf49c110004sms6c6v4esvz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-WebGL-viewmatrix" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/16/WebGL-viewmatrix/" class="article-date">
  <time datetime="2016-10-15T16:00:00.000Z" itemprop="datePublished">2016-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/10/16/WebGL-viewmatrix/">摄像机与视图矩阵</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>3D渲染管线中，一般会对顶点坐标进行一系列变换，将三维坐标投影到屏幕空间上。过程中用到了三个矩阵，也就是我们常说的PVM矩阵。</p>
<ul>
<li>模型矩阵（ModelMatrix），将顶点坐标从局部坐标转换到世界坐标。</li>
<li>视图矩阵（ViewMatrix），将顶点坐标从世界坐标转换到相机坐标。</li>
<li>透视矩阵（ProjectionMatrix），将顶点坐标从相机坐标转换到2D屏幕坐标。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PVMMatrix = ProjectionMatrix * ViewMatrix * ModelMatrix;</span><br></pre></td></tr></table></figure>
        
          <p class="article-more-link">
            <a href="/2016/10/16/WebGL-viewmatrix/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/10/16/WebGL-viewmatrix/" data-id="ciuf49c100003sms6cwne4xcy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-WebGL-premultiplied-alpha" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/01/WebGL-premultiplied-alpha/" class="article-date">
  <time datetime="2016-08-01T06:48:47.000Z" itemprop="datePublished">2016-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/08/01/WebGL-premultiplied-alpha/">WebGL中的Alpha与混色</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog20160806.jpg" alt="混色" title="混色"></p>
<p>要想实现直觉上的透明颜色，混色的数学原理如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 源颜色指的是我们要绘制的颜色</span><br><span class="line">// 目标颜色指的是当前位置颜色缓冲区中的颜色</span><br><span class="line">// 结果颜色 ＝ 源颜色 * 源alpha + 目标颜色 * (1 - 目标alpha)</span><br><span class="line">color = sColor.rgb * sColor.a + dColor.rbg * (1 - sColor.a);</span><br></pre></td></tr></table></figure>
<p>实际上，我们的计算机就是通过这种方式来绘制透明图形的。</p>
<pre><code>这里有个小误区，很多人认为gl标准混色为

gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

其实是不对的，正确的应该是：

gl.blendFuncSeparate(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA, gl.ONE, gl.ONE_MINUS_SRC_ALPHA)

因为在经验公式中，a通道并不需要取均值！
</code></pre><p>在很多3D引擎中，往往会在材质导入的时候就进行预乘处理。</p>
        
          <p class="article-more-link">
            <a href="/2016/08/01/WebGL-premultiplied-alpha/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/08/01/WebGL-premultiplied-alpha/" data-id="ciuf49c0v0002sms637kr1kyt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-outline-filter" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/07/02/outline-filter/" class="article-date">
  <time datetime="2016-07-02T06:59:04.000Z" itemprop="datePublished">2016-07-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/07/02/outline-filter/">着色器实现描边效果</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/2_20247_0738efff0825911.png" alt="无尽之剑场景" title="无尽之剑场景"></p>
<p>网上流传着很多炫酷的着色器。着色器的代码往往很高效。但是，阅读着色器代码（GLSL）却很困难。（所谓神奇不过是，它做了很多事情而你又不理解它而已）</p>
<p>着色器代码为什么不好阅读呢：一是着色器代码中往往充斥着数学计算与公式；二是读者往往不了解着色器处理图片的原理。</p>
<p>有关着色器的原理，让我们先进行一个思想实验。</p>
        
          <p class="article-more-link">
            <a href="/2016/07/02/outline-filter/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/07/02/outline-filter/" data-id="ciuf49c1d0008sms6b48h5erb" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-WebGL-best-practices" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/28/WebGL-best-practices/" class="article-date">
  <time datetime="2016-06-27T16:42:10.000Z" itemprop="datePublished">2016-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/28/WebGL-best-practices/">WebGL的最佳实践</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>翻译：谢帅shawn</p>
<p><a href="http://mdn.beonex.com/en/WebGL/WebGL_best_practices.html">原文链接-Mozila开发者文档-WebGL_best_practices</a></p>
<p>本文提供的建议和技巧可以用来提高的WebGL的表现。遵循这些建议可以使您的Web程序的兼容更多的设备和浏览器，并且提高性能。</p>
<h3 id="需要避免的事情"><a href="#需要避免的事情" class="headerlink" title="需要避免的事情"></a>需要避免的事情</h3><ul>
<li>你应该确保程序运行中不产生任何WebGL报错（这些报错是通过<em>getError()</em>捕获的）。在Firefox的默认设置下，WebGL报错将在控制台中产生一个特殊的JavaScript警告。建议你打开<em>webgl.verbose</em>偏好设置。设置<em>webgl.verbose</em>将使每一个WebGL的错误，和其他一些WebGL的问题，合并为一个带有描述的JavaScript警告消息。你应该不想让一大波报错喷涌到控制台吧？当然。</li>
<li>不应该在WebGL的着色器使用<em>#ifdef GL_ES</em>语句；尽管一些早期的例子中这样做了，不过这是没有必要的。</li>
<li>除非你真的需要这么做，否则不要显式设置片段着色器的精度为highp。试着用mediump精度。使用highp精度的片段着色器可能导致你的程序在最新的手机硬件上不工作。从Firefox 11开始，<em>webgl.getShaderPrecisionFormat()</em>方法可以用来检查硬件对highp精度的支持，并且输出当前平台所有能支持的精度。</li>
</ul>
        
          <p class="article-more-link">
            <a href="/2016/06/28/WebGL-best-practices/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/06/28/WebGL-best-practices/" data-id="ciuf49c0p0000sms6efp84xqu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-javascript-performance" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/25/javascript-performance/" class="article-date">
  <time datetime="2016-06-25T06:53:30.000Z" itemprop="datePublished">2016-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/25/javascript-performance/">在游戏引擎中的JS性能优化</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>author: <a href="http://weibo.com/shawn0326">@谢帅shawn</a></p>
<h3 id="优化的适用范围"><a href="#优化的适用范围" class="headerlink" title="优化的适用范围"></a>优化的适用范围</h3><p>最近在做游戏引擎性能优化，关于js执行性能有些内容拿来这里分享。</p>
<p>首先需要明确两点：</p>
<p>第一，本文讨论的js性能问题，都是在大量执行的情况下才暴露出来的。一般来说，60fps的游戏，如果每帧需要执行2000次以上，那么就可以考虑本文的优化思路了。如果执行频次没有达到以上量级，性能并不会有明显提升。</p>
<p>第二，得到的这些性能红利在某些情况下需要牺牲代码结构与可读性，考虑在实际项目中是否值得。很多时候，需要牺牲一点点性能来使你的代码更容易维护。切忌对项目过度优化。</p>
        
          <p class="article-more-link">
            <a href="/2016/06/25/javascript-performance/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/06/25/javascript-performance/" data-id="ciuf49c190007sms69jywa8hq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-color-transform" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/21/color-transform/" class="article-date">
  <time datetime="2016-06-21T10:13:38.000Z" itemprop="datePublished">2016-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/21/color-transform/">通过ColorTransform滤镜实现的昼夜交替效果</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>author: <a href="http://weibo.com/shawn0326">@谢帅shawn</a></p>
<h3 id="2D场景的3D展现"><a href="#2D场景的3D展现" class="headerlink" title="2D场景的3D展现"></a>2D场景的3D展现</h3><p>游戏是视觉艺术，好的游戏总是能给我们带来视觉上的震撼。而光与影是游戏视觉的两把利器。但是，大部分2D游戏开发者不擅于开发光影效果，或者说，大部分2D游戏开发工具并不会很好地提供相关的功能。</p>
<p>未来，2D游戏将不仅局限于2D技术。2D只是一种表现形式，而不应该被技术所限制。就像今天的像素游戏是为了像素而像素一样，未来的游戏选择2D只是选择一种表达方式，至于特效与视觉后期处理，3D技术将成为不可或缺的必要补充。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog/2.jpg" alt="Alto&#39;s Adventure" title="Alto&#39;s Adventure"></p>
<p><em>游戏《Alto’s Adventure》中，大量运用了高级的光影效果。虽然该游戏是2D表现形式，但3D引擎（Unity）的出色表现为游戏的最终效果贡献不少。</em></p>
        
          <p class="article-more-link">
            <a href="/2016/06/21/color-transform/#more">Read More</a>
          </p>
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/06/21/color-transform/" data-id="ciuf49c140005sms6n5hpfbt7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/21/hello-world/" class="article-date">
  <time datetime="2016-06-21T09:53:24.000Z" itemprop="datePublished">2016-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/06/21/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="https://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="https://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="https://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/06/21/hello-world/" data-id="ciuf49c150006sms6qk4sp5x7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Shawn Xie</h3>
    <div class="widget">
      <div class="avatar-wrap">
          <div><img width="140" height="140" src="http://o86t0m7qx.bkt.clouddn.com/avatar/128x128.jpg"></div>
          <div><a href="/about/">Shawn Xie</a></div>
          <p>求知若饥 虚心若愚</p>
          <hr>
          <ul>
              
                  <li><a target="_blank" href="http://weibo.com/shawn0326"><i class="me_link_weibo"></i></a></li>
              

              
                  <li><a target="_blank" href="https://github.com/shawn0326"><i class="me_link_github"></i></a></li>
              

              
                  <li><a target="_blank" href="http://steamcommunity.com/profiles/76561198099203174/"><i class="me_link_steam"></i></a></li>
              

              
                  <li><a target="_blank" href="https://trello.com/shawnxie"><i class="me_link_trello"></i></a></li>
              
          </ul>
      </div>
    </div>
  </div>


  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/ads-lighting-model/">ADS光照模型</a>
          </li>
        
          <li>
            <a href="/2016/10/16/WebGL-viewmatrix/">摄像机与视图矩阵</a>
          </li>
        
          <li>
            <a href="/2016/08/01/WebGL-premultiplied-alpha/">WebGL中的Alpha与混色</a>
          </li>
        
          <li>
            <a href="/2016/07/02/outline-filter/">着色器实现描边效果</a>
          </li>
        
          <li>
            <a href="/2016/06/28/WebGL-best-practices/">WebGL的最佳实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      友情链接 <a href="http://www.ashan.org/">A闪网</a>|欢迎友链|欢迎友链<br>
      
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
| <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
| <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
<br>
      
      &copy; 2016 Shawn Xie |
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>