<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>通过ColorTransform滤镜实现的昼夜交替效果 | 半实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="author: @谢帅shawn
2D场景的3D展现游戏是视觉艺术，好的游戏总是能给我们带来视觉上的震撼。而光与影是游戏视觉的两把利器。但是，大部分2D游戏开发者不擅于开发光影效果，或者说，大部分2D游戏开发工具并不会很好地提供相关的功能。
未来，2D游戏将不仅局限于2D技术。2D只是一种表现形式，而不应该被技术所限制。就像今天的像素游戏是为了像素而像素一样，未来的游戏选择2D只是选择一种表达方式">
<meta property="og:type" content="article">
<meta property="og:title" content="通过ColorTransform滤镜实现的昼夜交替效果">
<meta property="og:url" content="http://www.halflab.me/2016/06/21/color-transform/index.html">
<meta property="og:site_name" content="半实验室">
<meta property="og:description" content="author: @谢帅shawn
2D场景的3D展现游戏是视觉艺术，好的游戏总是能给我们带来视觉上的震撼。而光与影是游戏视觉的两把利器。但是，大部分2D游戏开发者不擅于开发光影效果，或者说，大部分2D游戏开发工具并不会很好地提供相关的功能。
未来，2D游戏将不仅局限于2D技术。2D只是一种表现形式，而不应该被技术所限制。就像今天的像素游戏是为了像素而像素一样，未来的游戏选择2D只是选择一种表达方式">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog/2.jpg">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog%2F4.jpeg">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog/3.jpg">
<meta property="og:updated_time" content="2016-06-21T16:27:49.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="通过ColorTransform滤镜实现的昼夜交替效果">
<meta name="twitter:description" content="author: @谢帅shawn
2D场景的3D展现游戏是视觉艺术，好的游戏总是能给我们带来视觉上的震撼。而光与影是游戏视觉的两把利器。但是，大部分2D游戏开发者不擅于开发光影效果，或者说，大部分2D游戏开发工具并不会很好地提供相关的功能。
未来，2D游戏将不仅局限于2D技术。2D只是一种表现形式，而不应该被技术所限制。就像今天的像素游戏是为了像素而像素一样，未来的游戏选择2D只是选择一种表达方式">
<meta name="twitter:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog/2.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <h1 id="logo-wrap">
            <a href="/" id="logo">半实验室</a>
        </h1>

        
        <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">HalfLab</a>
        </h2>
        

        <nav id="main-nav">
            <a id="main-nav-toggle" class="nav-icon"></a>
            
            <a class="main-nav-link" href="/">首页</a>
            
            <a class="main-nav-link" href="/archives">文章</a>
            
            <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
    </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-color-transform" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/21/color-transform/" class="article-date">
  <time datetime="2016-06-21T10:13:38.000Z" itemprop="datePublished">2016-06-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      通过ColorTransform滤镜实现的昼夜交替效果
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>author: <a href="http://weibo.com/shawn0326" target="_blank" rel="external">@谢帅shawn</a></p>
<h3 id="2D场景的3D展现"><a href="#2D场景的3D展现" class="headerlink" title="2D场景的3D展现"></a>2D场景的3D展现</h3><p>游戏是视觉艺术，好的游戏总是能给我们带来视觉上的震撼。而光与影是游戏视觉的两把利器。但是，大部分2D游戏开发者不擅于开发光影效果，或者说，大部分2D游戏开发工具并不会很好地提供相关的功能。</p>
<p>未来，2D游戏将不仅局限于2D技术。2D只是一种表现形式，而不应该被技术所限制。就像今天的像素游戏是为了像素而像素一样，未来的游戏选择2D只是选择一种表达方式，至于特效与视觉后期处理，3D技术将成为不可或缺的必要补充。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog/2.jpg" alt="Alto&#39;s Adventure" title="Alto&#39;s Adventure"></p>
<p><em>游戏《Alto’s Adventure》中，大量运用了高级的光影效果。虽然该游戏是2D表现形式，但3D引擎（Unity）的出色表现为游戏的最终效果贡献不少。</em></p>
<a id="more"></a>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h3><p>2D游戏中如何处理光影呢，首先需要引擎支持自定义着色器。很多2D游戏引擎都已经支持这一特性。具体到Html5游戏，随着WebGL技术的发展和普及，使网页游戏能够利用shader特性成为可能。</p>
<p><a href="https://git.coding.net/shawn0326/webgl-examples.git" target="_blank" rel="external">webgl-examples</a>是我自己开发的一个WebGL渲染引擎，目前已支持了大部分游戏引擎所必需的功能（项目还没有取名字，名称暂且叫“webgl-examples”）。本文将在此引擎的基础上，实现一个简单的昼夜交替变色效果。</p>
<p>先从网上找了一张场景图，如下：</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog%2F4.jpeg" alt="场景图" title="场景图"></p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>所谓昼夜交替效果，可以简单理解为光照的不同。早晨，光线泛白，能见度高，色彩饱和度高；中午，阳光强烈，微微曝光；傍晚，在夕阳的照射下，景物都蒙上了一层金色；晚上，光线微弱，四周一片静谧。</p>
<p>实现这些效果的方法，当然最好是编辑着色器。但我不打算这样做。本文只是帮助大家理解如何操作颜色。讲解着色器将引入大量技术细节，我将在其它文章中详细阐述。</p>
<p>那么我们如何实现呢？这里我们借助滤镜功能，我的渲染引擎中已经集成了常用的滤镜，如颜色矩阵变换滤镜，模糊滤镜等等。这里我们使用colorTransform滤镜。</p>
<p>colorTransform滤镜是一个标准滤镜，我的实现也遵循了flash中变色滤镜的接口标准。滤镜由一个5x4的矩阵控制，左侧的4x4部分为变幻矩阵，变幻后的颜色向量（4维）等于原颜色向量左乘该矩阵。右侧的1x4向量为颜色叠加向量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">filter.matrix = [</span><br><span class="line">    1, 0, 0, 0, 0,</span><br><span class="line">    0, 1, 0, 0, 0,</span><br><span class="line">    0, 0, 1, 0, 0,</span><br><span class="line">    0, 0, 0, 1, 0</span><br><span class="line">];</span><br></pre></td></tr></table></figure>
<p>我们只需要将时间参数转换为colorValue，然后遵照一定规则来实现颜色变幻。</p>
<p>三角函数是一种周期函数。我们可以利用其周期函数的特性来实现一天当中光线的规律性变化。</p>
<p>首先将一天中光线的变化简单化，转换为若干种正弦波的叠加（这种方式也被应用到音频编码中）。</p>
<ul>
<li>太阳光，从早到晚具有明显正弦波特征的光线，中午达到波峰，午夜达到波谷。</li>
<li>补偿光，对太阳光起到微调作用。</li>
<li>夕阳光，光照中比较明显的一种特效光。很多游戏场景喜欢采用夕阳加逆光的表现。既可以淡化场景中物体的细节，也可以使场景颜色鲜艳。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 太阳光</span><br><span class="line">filter.matrix[0] = Math.sin(colorValue) * 0.6;</span><br><span class="line">filter.matrix[5] = Math.sin(colorValue) * 0.6;</span><br><span class="line">filter.matrix[10] = Math.sin(colorValue) * 0.6;</span><br><span class="line">// 补偿光</span><br><span class="line">filter.matrix[3] = Math.sin(colorValue) * 0.2;</span><br><span class="line">filter.matrix[7] = Math.sin(colorValue) * 0.2;</span><br><span class="line">filter.matrix[11] = Math.sin(colorValue) * 0.2;</span><br><span class="line">// 黄昏的夕阳</span><br><span class="line">var yellow = Math.sin(colorValue - Math.PI * 2 / 4);</span><br><span class="line">filter.matrix[3] += Math.max(0 ,yellow * 0.4);</span><br><span class="line">filter.matrix[7] += Math.max(0 ,yellow * 0.55);</span><br></pre></td></tr></table></figure>
<p>实现后的效果如下，在不同的时间点，渲染出来的景色各不相同。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog/3.jpg" alt="效果图" title="效果图"></p>
<p><a href="http://shawn0326.coding.me/webgl-examples/test/?test=filter2" target="_blank" rel="external">在线测试</a></p>
<p>这里的颜色变幻实现的效果并不是最好，读者熟练之后可以自己探索更加绚丽的效果。</p>
<h3 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h3><p>随着技术的进步，图形图像的表现力也将越来越强。如何运用技术来表达体验与情感将是很有意思的课题。非常高兴看到很多艺术领域的从业人员去接触计算机图形技术，很多技术人员也越来越关注受众的感受。此外，诸如<code>Processing</code> <code>OpenFramework</code>之类软件的出现，也很好地助力了这一领域的发展。</p>
<p>如果您也对艺术与技术融合的方向感兴趣，欢迎关注公众号 <code>HalfLab</code></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/06/21/color-transform/" data-id="ciuf49c140005sms6n5hpfbt7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/25/javascript-performance/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在游戏引擎中的JS性能优化
        
      </div>
    </a>
  
  
    <a href="/2016/06/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-color-transform" data-title="通过ColorTransform滤镜实现的昼夜交替效果" data-url="http://www.halflab.me/2016/06/21/color-transform/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'undefined'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Shawn Xie</h3>
    <div class="widget">
      <div class="avatar-wrap">
          <div><img width="140" height="140" src="http://o86t0m7qx.bkt.clouddn.com/avatar/128x128.jpg"></div>
          <div><a href="/about/">Shawn Xie</a></div>
          <p>求知若饥 虚心若愚</p>
          <hr>
          <ul>
              
                  <li><a target="_blank" href="http://weibo.com/shawn0326"><i class="me_link_weibo"></i></a></li>
              

              
                  <li><a target="_blank" href="https://github.com/shawn0326"><i class="me_link_github"></i></a></li>
              

              
                  <li><a target="_blank" href="http://steamcommunity.com/profiles/76561198099203174/"><i class="me_link_steam"></i></a></li>
              

              
                  <li><a target="_blank" href="https://trello.com/shawnxie"><i class="me_link_trello"></i></a></li>
              
          </ul>
      </div>
    </div>
  </div>


  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/ads-lighting-model/">ADS光照模型</a>
          </li>
        
          <li>
            <a href="/2016/10/16/WebGL-viewmatrix/">摄像机与视图矩阵</a>
          </li>
        
          <li>
            <a href="/2016/08/01/WebGL-premultiplied-alpha/">WebGL中的Alpha与混色</a>
          </li>
        
          <li>
            <a href="/2016/07/02/outline-filter/">着色器实现描边效果</a>
          </li>
        
          <li>
            <a href="/2016/06/28/WebGL-best-practices/">WebGL的最佳实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      友情链接 <a href="http://www.ashan.org/">A闪网</a>|欢迎友链|欢迎友链<br>
      
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
| <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
| <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
<br>
      
      &copy; 2016 Shawn Xie |
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>