<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于 | 半实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于我

QQ：562533178
邮箱：shawn0326@163.com
微博：@谢帅shawn
微信公众号：HalfLab

研究兴趣Web，计算机图形，游戏引擎，创意编程，探索艺术与技术的结合
项目列表
zen-3d (WebGL 3D渲染库)-demo
zen.js (WebGL 2D渲染库)-demo
chronology (canvas历史对比年表)-demo
tree (canva">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http://www.halflab.me/about/index.html">
<meta property="og:site_name" content="半实验室">
<meta property="og:description" content="关于我

QQ：562533178
邮箱：shawn0326@163.com
微博：@谢帅shawn
微信公众号：HalfLab

研究兴趣Web，计算机图形，游戏引擎，创意编程，探索艺术与技术的结合
项目列表
zen-3d (WebGL 3D渲染库)-demo
zen.js (WebGL 2D渲染库)-demo
chronology (canvas历史对比年表)-demo
tree (canva">
<meta property="og:image" content="http://o86t0m7qx.bkt.clouddn.com/weixin_qrcode_258.jpg">
<meta property="og:updated_time" content="2016-10-22T14:22:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于">
<meta name="twitter:description" content="关于我

QQ：562533178
邮箱：shawn0326@163.com
微博：@谢帅shawn
微信公众号：HalfLab

研究兴趣Web，计算机图形，游戏引擎，创意编程，探索艺术与技术的结合
项目列表
zen-3d (WebGL 3D渲染库)-demo
zen.js (WebGL 2D渲染库)-demo
chronology (canvas历史对比年表)-demo
tree (canva">
<meta name="twitter:image" content="http://o86t0m7qx.bkt.clouddn.com/weixin_qrcode_258.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <h1 id="logo-wrap">
            <a href="/" id="logo">半实验室</a>
        </h1>

        
        <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">HalfLab</a>
        </h2>
        

        <nav id="main-nav">
            <a id="main-nav-toggle" class="nav-icon"></a>
            
            <a class="main-nav-link" href="/">首页</a>
            
            <a class="main-nav-link" href="/archives">文章</a>
            
            <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
    </div>
</header>
      <div class="outer">
        <section id="main"><article id="about-undefined" class="article article-type-about" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/about/index.html" class="article-date">
  <time datetime="2016-06-15T07:21:24.000Z" itemprop="datePublished">2016-06-15</time>
</a>
    
  </div>
  <div class="article-inner">
    
    <div class="article-entry" itemprop="articleBody">
        <h1 id="关于我"><a href="#关于我" class="headerlink" title="关于我"></a>关于我</h1><p><img src="http://o86t0m7qx.bkt.clouddn.com/weixin_qrcode_258.jpg" alt="微信公众号二维码"></p>
<ul>
<li>QQ：562533178</li>
<li>邮箱：shawn0326@163.com</li>
<li>微博：<a href="http://weibo.com/shawn0326" target="_blank" rel="external">@谢帅shawn</a></li>
<li>微信公众号：HalfLab</li>
</ul>
<h2 id="研究兴趣"><a href="#研究兴趣" class="headerlink" title="研究兴趣"></a>研究兴趣</h2><p>Web，计算机图形，游戏引擎，创意编程，探索艺术与技术的结合</p>
<h2 id="项目列表"><a href="#项目列表" class="headerlink" title="项目列表"></a>项目列表</h2><ul>
<li><a href="https://github.com/shawn0326/zen-3d" target="_blank" rel="external">zen-3d (WebGL 3D渲染库)</a>-<a href="https://shawn0326.github.io/zen-3d/examples/" target="_blank" rel="external">demo</a></li>
<li><a href="https://github.com/shawn0326/zen.js" target="_blank" rel="external">zen.js (WebGL 2D渲染库)</a>-<a href="http://shawn0326.coding.me/zen.js/test/" target="_blank" rel="external">demo</a></li>
<li><a href="https://coding.net/u/shawn0326/p/chronology/git" target="_blank" rel="external">chronology (canvas历史对比年表)</a>-<a href="https://shawn0326.coding.me/chronology" target="_blank" rel="external">demo</a></li>
<li><a href="https://coding.net/u/shawn0326/p/tree/git" target="_blank" rel="external">tree (canvas树木生长模拟)</a>-<a href="https://shawn0326.coding.me/tree" target="_blank" rel="external">demo</a></li>
</ul>
<h2 id="代码仓库"><a href="#代码仓库" class="headerlink" title="代码仓库"></a>代码仓库</h2><ul>
<li><a href="https://coding.net/u/shawn0326" target="_blank" rel="external">Coding</a><iframe src="http://widget.coding.io/graph/coding" frameborder="0" scrolling="no" width="1200"></iframe></li>
<li><a href="https://github.com/shawn0326" target="_blank" rel="external">Github</a></li>
</ul>
<h2 id="阅读书单"><a href="#阅读书单" class="headerlink" title="阅读书单"></a>阅读书单</h2><ul>
<li><a href="https://trello.com/b/7juZyDV3" target="_blank" rel="external">Shawn’s Book List</a></li>
</ul>
<h2 id="博客更新计划"><a href="#博客更新计划" class="headerlink" title="博客更新计划"></a>博客更新计划</h2><ul>
<li><a href="https://trello.com/b/cVka1pZR" target="_blank" rel="external">HalfLab Update Plan</a></li>
</ul>
<h2 id="服役履历"><a href="#服役履历" class="headerlink" title="服役履历"></a>服役履历</h2><ul>
<li><a href="http://www.egret.com/" target="_blank" rel="external">白鹭时代</a></li>
<li>未来人科技</li>
<li><a href="http://www.hylinkdigital.com/" target="_blank" rel="external">华扬联众</a></li>
</ul>
<h2 id="教育履历"><a href="#教育履历" class="headerlink" title="教育履历"></a>教育履历</h2><ul>
<li>北京邮电大学－计算机科学与技术</li>
<li>成都信息工程大学－控制工程</li>
</ul>

    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/about/index.html" data-id="ciuf49c0u0001sms6up0ryu65" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
</article>


  <section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="about-undefined" data-title="关于" data-url="http://www.halflab.me/about/index.html"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'undefined'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Shawn Xie</h3>
    <div class="widget">
      <div class="avatar-wrap">
          <div><img width="140" height="140" src="http://o86t0m7qx.bkt.clouddn.com/avatar/128x128.jpg"></div>
          <div><a href="/about/">Shawn Xie</a></div>
          <p>求知若饥 虚心若愚</p>
          <hr>
          <ul>
              
                  <li><a target="_blank" href="http://weibo.com/shawn0326"><i class="me_link_weibo"></i></a></li>
              

              
                  <li><a target="_blank" href="https://github.com/shawn0326"><i class="me_link_github"></i></a></li>
              

              
                  <li><a target="_blank" href="http://steamcommunity.com/profiles/76561198099203174/"><i class="me_link_steam"></i></a></li>
              

              
                  <li><a target="_blank" href="https://trello.com/shawnxie"><i class="me_link_trello"></i></a></li>
              
          </ul>
      </div>
    </div>
  </div>


  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/ads-lighting-model/">ADS光照模型</a>
          </li>
        
          <li>
            <a href="/2016/10/16/WebGL-viewmatrix/">摄像机与视图矩阵</a>
          </li>
        
          <li>
            <a href="/2016/08/01/WebGL-premultiplied-alpha/">WebGL中的Alpha与混色</a>
          </li>
        
          <li>
            <a href="/2016/07/02/outline-filter/">着色器实现描边效果</a>
          </li>
        
          <li>
            <a href="/2016/06/28/WebGL-best-practices/">WebGL的最佳实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      友情链接 <a href="http://www.ashan.org/">A闪网</a>|欢迎友链|欢迎友链<br>
      
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
| <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
| <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
<br>
      
      &copy; 2016 Shawn Xie |
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>