<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>摄像机与视图矩阵 | 半实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="3D渲染管线中，一般会对顶点坐标进行一系列变换，将三维坐标投影到屏幕空间上。过程中用到了三个矩阵，也就是我们常说的PVM矩阵。

模型矩阵（ModelMatrix），将顶点坐标从局部坐标转换到世界坐标。
视图矩阵（ViewMatrix），将顶点坐标从世界坐标转换到相机坐标。
透视矩阵（ProjectionMatrix），将顶点坐标从相机坐标转换到2D屏幕坐标。

1PVMMatrix = Proj">
<meta property="og:type" content="article">
<meta property="og:title" content="摄像机与视图矩阵">
<meta property="og:url" content="http://www.halflab.me/2016/10/16/WebGL-viewmatrix/index.html">
<meta property="og:site_name" content="半实验室">
<meta property="og:description" content="3D渲染管线中，一般会对顶点坐标进行一系列变换，将三维坐标投影到屏幕空间上。过程中用到了三个矩阵，也就是我们常说的PVM矩阵。

模型矩阵（ModelMatrix），将顶点坐标从局部坐标转换到世界坐标。
视图矩阵（ViewMatrix），将顶点坐标从世界坐标转换到相机坐标。
透视矩阵（ProjectionMatrix），将顶点坐标从相机坐标转换到2D屏幕坐标。

1PVMMatrix = Proj">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/687474703a2f2f76697a2e617365742e7073752e6564752f67686f2f73656d5f6e6f7465732f33645f66756e64616d656e74616c732f676966732f6c6566745f72696768745f68616e642e676966.gif">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/17192508-79872e291bbf4d8b888916e08cc59487.png">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog20161003.jpeg">
<meta property="og:updated_time" content="2016-10-15T19:11:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摄像机与视图矩阵">
<meta name="twitter:description" content="3D渲染管线中，一般会对顶点坐标进行一系列变换，将三维坐标投影到屏幕空间上。过程中用到了三个矩阵，也就是我们常说的PVM矩阵。

模型矩阵（ModelMatrix），将顶点坐标从局部坐标转换到世界坐标。
视图矩阵（ViewMatrix），将顶点坐标从世界坐标转换到相机坐标。
透视矩阵（ProjectionMatrix），将顶点坐标从相机坐标转换到2D屏幕坐标。

1PVMMatrix = Proj">
<meta name="twitter:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/687474703a2f2f76697a2e617365742e7073752e6564752f67686f2f73656d5f6e6f7465732f33645f66756e64616d656e74616c732f676966732f6c6566745f72696768745f68616e642e676966.gif">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <h1 id="logo-wrap">
            <a href="/" id="logo">半实验室</a>
        </h1>

        
        <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">HalfLab</a>
        </h2>
        

        <nav id="main-nav">
            <a id="main-nav-toggle" class="nav-icon"></a>
            
            <a class="main-nav-link" href="/">首页</a>
            
            <a class="main-nav-link" href="/archives">文章</a>
            
            <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
    </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WebGL-viewmatrix" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/16/WebGL-viewmatrix/" class="article-date">
  <time datetime="2016-10-15T16:00:00.000Z" itemprop="datePublished">2016-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      摄像机与视图矩阵
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>3D渲染管线中，一般会对顶点坐标进行一系列变换，将三维坐标投影到屏幕空间上。过程中用到了三个矩阵，也就是我们常说的PVM矩阵。</p>
<ul>
<li>模型矩阵（ModelMatrix），将顶点坐标从局部坐标转换到世界坐标。</li>
<li>视图矩阵（ViewMatrix），将顶点坐标从世界坐标转换到相机坐标。</li>
<li>透视矩阵（ProjectionMatrix），将顶点坐标从相机坐标转换到2D屏幕坐标。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PVMMatrix = ProjectionMatrix * ViewMatrix * ModelMatrix;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="视图矩阵"><a href="#视图矩阵" class="headerlink" title="视图矩阵"></a>视图矩阵</h2><p>而在3D渲染引擎中，习惯用摄像机组件决定其中的两个矩阵。也就是视图矩阵与透视矩阵。本文讨论，如何由相机属性求得视图矩阵。</p>
<h2 id="相机空间矩阵"><a href="#相机空间矩阵" class="headerlink" title="相机空间矩阵"></a>相机空间矩阵</h2><p>从世界坐标转换到相机坐标。也就是从以世界原点为原点的坐标系，转换到以摄像机为原点的坐标系。幸运的是，这样的坐标转换，我们可以依赖一个简单的矩阵运算：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// 新坐标 ＝ 相机坐标系矩阵 ＊ 旧坐标</span><br><span class="line">newCoord = coordSysMatrix * oldCoord;</span><br></pre></td></tr></table></figure>
<p>所以，我们要求的视图矩阵，其实就是以相机为基准的坐标系矩阵，即相机空间矩阵。</p>
<h2 id="相机空间的三个坐标轴"><a href="#相机空间的三个坐标轴" class="headerlink" title="相机空间的三个坐标轴"></a>相机空间的三个坐标轴</h2><p>在3D数学中，我们要计算一个坐标系矩阵，本质上是求这个坐标系的三个坐标轴的单位向量。有了这三个单位向量，相机空间矩阵就可以通过下面公式构造出来：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">// 坐标系的三个轴的向量（均为单位向量）</span><br><span class="line">var xAxis = Vector3();</span><br><span class="line">var yAxis = Vector3();</span><br><span class="line">var zAxis = Vector3();</span><br><span class="line">// 那么坐标系矩阵即为</span><br><span class="line">var coordSysMatrix = new Matrix(</span><br><span class="line">    xAxis.x, yAxis.x, zAxis.x, 0,</span><br><span class="line">    xAxis.y, yAxis.y, zAxis.y, 0,</span><br><span class="line">    xAxis.z, yAxis.z, zAxis.z, 0,</span><br><span class="line">          0,       0,       0, 1,</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="已知量"><a href="#已知量" class="headerlink" title="已知量"></a>已知量</h2><p>我们一般通过lookAt函数计算视图矩阵，通过用户传入的参数，可以获得以下三个三维方向向量：</p>
<ul>
<li>相机的位置，eye</li>
<li>目标的位置，target</li>
<li>相机的上方向，up</li>
</ul>
<p>通过这三个已知向量，我们就可以依照以下步骤分别计算三个坐标轴的向量：</p>
<ol>
<li>zAxis 根据相机的位置eye与目标的位置target之差，就是z坐标轴的向量</li>
<li>xAxis 与相机的上方向up叉乘，得出x坐标轴向量</li>
<li>yAxis 再将z与x坐标轴叉乘，得出y坐标轴的向量</li>
</ol>
<p>这里涉及到向量叉乘。向量叉乘的几何意义，是计算同时垂直于两个叉乘向量的向量。</p>
<p>三维坐标系分为左手坐标系或者右手坐标系。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/687474703a2f2f76697a2e617365742e7073752e6564752f67686f2f73656d5f6e6f7465732f33645f66756e64616d656e74616c732f676966732f6c6566745f72696768745f68616e642e676966.gif" alt="左手坐标系与右手坐标系"></p>
<p>在右手坐标系中，向量叉乘方向符合右手定则。在左手坐标系中，符合左手定则。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/17192508-79872e291bbf4d8b888916e08cc59487.png" alt="向量叉乘"></p>
<h2 id="实现方法"><a href="#实现方法" class="headerlink" title="实现方法"></a>实现方法</h2><p>有了以上的准备知识，我们再来看一下toji大神在glMatrix中，对Mat4类lookAt函数的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Generates a look-at matrix with the given eye position, focal point, and up axis</span><br><span class="line"> *</span><br><span class="line"> * @param &#123;mat4&#125; out mat4 frustum matrix will be written into</span><br><span class="line"> * @param &#123;vec3&#125; eye Position of the viewer</span><br><span class="line"> * @param &#123;vec3&#125; center Point the viewer is looking at</span><br><span class="line"> * @param &#123;vec3&#125; up vec3 pointing up</span><br><span class="line"> * @returns &#123;mat4&#125; out</span><br><span class="line"> */</span><br><span class="line">mat4.lookAt = function (out, eye, center, up) &#123;</span><br><span class="line">    var x0, x1, x2, y0, y1, y2, z0, z1, z2, len,</span><br><span class="line">        eyex = eye[0],</span><br><span class="line">        eyey = eye[1],</span><br><span class="line">        eyez = eye[2],</span><br><span class="line">        upx = up[0],</span><br><span class="line">        upy = up[1],</span><br><span class="line">        upz = up[2],</span><br><span class="line">        centerx = center[0],</span><br><span class="line">        centery = center[1],</span><br><span class="line">        centerz = center[2];</span><br><span class="line"></span><br><span class="line">    if (Math.abs(eyex - centerx) &lt; glMatrix.EPSILON &amp;&amp;</span><br><span class="line">        Math.abs(eyey - centery) &lt; glMatrix.EPSILON &amp;&amp;</span><br><span class="line">        Math.abs(eyez - centerz) &lt; glMatrix.EPSILON) &#123;</span><br><span class="line">        return mat4.identity(out);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    z0 = eyex - centerx;</span><br><span class="line">    z1 = eyey - centery;</span><br><span class="line">    z2 = eyez - centerz;</span><br><span class="line"></span><br><span class="line">    len = 1 / Math.sqrt(z0 * z0 + z1 * z1 + z2 * z2);</span><br><span class="line">    z0 *= len;</span><br><span class="line">    z1 *= len;</span><br><span class="line">    z2 *= len;</span><br><span class="line"></span><br><span class="line">    x0 = upy * z2 - upz * z1;</span><br><span class="line">    x1 = upz * z0 - upx * z2;</span><br><span class="line">    x2 = upx * z1 - upy * z0;</span><br><span class="line">    len = Math.sqrt(x0 * x0 + x1 * x1 + x2 * x2);</span><br><span class="line">    if (!len) &#123;</span><br><span class="line">        x0 = 0;</span><br><span class="line">        x1 = 0;</span><br><span class="line">        x2 = 0;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        len = 1 / len;</span><br><span class="line">        x0 *= len;</span><br><span class="line">        x1 *= len;</span><br><span class="line">        x2 *= len;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    y0 = z1 * x2 - z2 * x1;</span><br><span class="line">    y1 = z2 * x0 - z0 * x2;</span><br><span class="line">    y2 = z0 * x1 - z1 * x0;</span><br><span class="line"></span><br><span class="line">    len = Math.sqrt(y0 * y0 + y1 * y1 + y2 * y2);</span><br><span class="line">    if (!len) &#123;</span><br><span class="line">        y0 = 0;</span><br><span class="line">        y1 = 0;</span><br><span class="line">        y2 = 0;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        len = 1 / len;</span><br><span class="line">        y0 *= len;</span><br><span class="line">        y1 *= len;</span><br><span class="line">        y2 *= len;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    out[0] = x0;</span><br><span class="line">    out[1] = y0;</span><br><span class="line">    out[2] = z0;</span><br><span class="line">    out[3] = 0;</span><br><span class="line">    out[4] = x1;</span><br><span class="line">    out[5] = y1;</span><br><span class="line">    out[6] = z1;</span><br><span class="line">    out[7] = 0;</span><br><span class="line">    out[8] = x2;</span><br><span class="line">    out[9] = y2;</span><br><span class="line">    out[10] = z2;</span><br><span class="line">    out[11] = 0;</span><br><span class="line">    out[12] = -(x0 * eyex + x1 * eyey + x2 * eyez);</span><br><span class="line">    out[13] = -(y0 * eyex + y1 * eyey + y2 * eyez);</span><br><span class="line">    out[14] = -(z0 * eyex + z1 * eyey + z2 * eyez);</span><br><span class="line">    out[15] = 1;</span><br><span class="line"></span><br><span class="line">    return out;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h2 id="左手与右手的深入思考"><a href="#左手与右手的深入思考" class="headerlink" title="左手与右手的深入思考"></a>左手与右手的深入思考</h2><p>细心的同学可能注意到了，toji大神这个方法中，相机空间的z坐标轴是从物体到摄像机方向的。这是因为他使用的是右手坐标系。<strong>在一般构建坐标系的习惯中，右手坐标系的相机与左手坐标系的相机z轴是相反的</strong>。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog20161003.jpeg" alt="观察空间"></p>
<p>（相对应的，在进行2D空间投影的时候，右手相机与左手相机的投影方向正好是相反的。所以，不同坐标系的projectionMatrix求法也略有不同（其实，只是z轴的反向）。不在本文讨论之内。）</p>
<p>这样设置是有道理的，除了符合我们的观察习惯（x轴坐标右为正），貌似也是为了顺应深度剔除的需要？（深度剔除采用类似左手坐标的规则，深度越小优先度越高）</p>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><p>在大多数渲染引擎里，我们不仅仅通过lookAt函数来操作摄像机，很多时候，用户仅仅是把相机作为一个普通的实体对象放置到3D场景中，通过调整相机的位置与旋转角度来操作相机。</p>
<p>实际上，如果把相机当成一个普通的实体对象，那么它也会参与世界矩阵的更新。不难推导，视图矩阵不过就是<strong>摄像机世界矩阵的逆矩阵</strong>！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var viewMatrix = camera.worldMatrixInverse;</span><br></pre></td></tr></table></figure>
<p>这样问题就简单了，我们只需要再解决一件事，就是把lookAt函数重写为对相机旋转角度的改变即可。</p>
<h2 id="实践项目"><a href="#实践项目" class="headerlink" title="实践项目"></a>实践项目</h2><p>具体在项目中的实践，欢迎参考<a href="https://github.com/shawn0326/zen-3d" target="_blank" rel="external">zen3d</a>.</p>
<p>博主有计划推出一系列的3D渲染技术分享文章，更新计划我将实时更新在<code>关于</code>页面的计划板上。有问题或建议，欢迎留言或邮件告知。您的建议将会帮我改善未来更多的分享。</p>
<p><a href="http://shawn0326.coding.me/zen-3d/examples/#camera_cameras" target="_blank" rel="external">zen3d Camera Demo</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/10/16/WebGL-viewmatrix/" data-id="ciuf49c100003sms6cwne4xcy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/16/ads-lighting-model/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ADS光照模型
        
      </div>
    </a>
  
  
    <a href="/2016/08/01/WebGL-premultiplied-alpha/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">WebGL中的Alpha与混色</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-WebGL-viewmatrix" data-title="摄像机与视图矩阵" data-url="http://www.halflab.me/2016/10/16/WebGL-viewmatrix/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'undefined'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Shawn Xie</h3>
    <div class="widget">
      <div class="avatar-wrap">
          <div><img width="140" height="140" src="http://o86t0m7qx.bkt.clouddn.com/avatar/128x128.jpg"></div>
          <div><a href="/about/">Shawn Xie</a></div>
          <p>求知若饥 虚心若愚</p>
          <hr>
          <ul>
              
                  <li><a target="_blank" href="http://weibo.com/shawn0326"><i class="me_link_weibo"></i></a></li>
              

              
                  <li><a target="_blank" href="https://github.com/shawn0326"><i class="me_link_github"></i></a></li>
              

              
                  <li><a target="_blank" href="http://steamcommunity.com/profiles/76561198099203174/"><i class="me_link_steam"></i></a></li>
              

              
                  <li><a target="_blank" href="https://trello.com/shawnxie"><i class="me_link_trello"></i></a></li>
              
          </ul>
      </div>
    </div>
  </div>


  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/ads-lighting-model/">ADS光照模型</a>
          </li>
        
          <li>
            <a href="/2016/10/16/WebGL-viewmatrix/">摄像机与视图矩阵</a>
          </li>
        
          <li>
            <a href="/2016/08/01/WebGL-premultiplied-alpha/">WebGL中的Alpha与混色</a>
          </li>
        
          <li>
            <a href="/2016/07/02/outline-filter/">着色器实现描边效果</a>
          </li>
        
          <li>
            <a href="/2016/06/28/WebGL-best-practices/">WebGL的最佳实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      友情链接 <a href="http://www.ashan.org/">A闪网</a>|欢迎友链|欢迎友链<br>
      
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
| <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
| <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
<br>
      
      &copy; 2016 Shawn Xie |
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>