<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ADS光照模型 | 半实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="ADS光照模型是经典模型，光照计算基于简单的经验公式，普遍应用至今。

BPR（ Based Physical Render ），基于物理的渲染。光照基本遵照物理公式。效果逼真，但性能差一些，桌面端游戏已大规模应用，目前发展迅速。随着移动端硬件性能的提高，很多移动端甚至WebGL渲染器也开始应用BPR技术。three.js中实现了PhysicShader，Egret-3d中也实现了近似的Physi">
<meta property="og:type" content="article">
<meta property="og:title" content="ADS光照模型">
<meta property="og:url" content="http://www.halflab.me/2016/10/16/ads-lighting-model/index.html">
<meta property="og:site_name" content="半实验室">
<meta property="og:description" content="ADS光照模型是经典模型，光照计算基于简单的经验公式，普遍应用至今。

BPR（ Based Physical Render ），基于物理的渲染。光照基本遵照物理公式。效果逼真，但性能差一些，桌面端游戏已大规模应用，目前发展迅速。随着移动端硬件性能的提高，很多移动端甚至WebGL渲染器也开始应用BPR技术。three.js中实现了PhysicShader，Egret-3d中也实现了近似的Physi">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads7.png">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads6.png">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads5.png">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads1.png">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads2.png">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads3.png">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads4.png">
<meta property="og:updated_time" content="2016-10-26T03:54:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADS光照模型">
<meta name="twitter:description" content="ADS光照模型是经典模型，光照计算基于简单的经验公式，普遍应用至今。

BPR（ Based Physical Render ），基于物理的渲染。光照基本遵照物理公式。效果逼真，但性能差一些，桌面端游戏已大规模应用，目前发展迅速。随着移动端硬件性能的提高，很多移动端甚至WebGL渲染器也开始应用BPR技术。three.js中实现了PhysicShader，Egret-3d中也实现了近似的Physi">
<meta name="twitter:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads7.png">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <h1 id="logo-wrap">
            <a href="/" id="logo">半实验室</a>
        </h1>

        
        <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">HalfLab</a>
        </h2>
        

        <nav id="main-nav">
            <a id="main-nav-toggle" class="nav-icon"></a>
            
            <a class="main-nav-link" href="/">首页</a>
            
            <a class="main-nav-link" href="/archives">文章</a>
            
            <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
    </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ads-lighting-model" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/16/ads-lighting-model/" class="article-date">
  <time datetime="2016-10-16T07:49:04.000Z" itemprop="datePublished">2016-10-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ADS光照模型
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>ADS光照模型是经典模型，光照计算基于简单的经验公式，普遍应用至今。</p>
<blockquote>
<p>BPR（ Based Physical Render ），基于物理的渲染。光照基本遵照物理公式。效果逼真，但性能差一些，桌面端游戏已大规模应用，目前发展迅速。随着移动端硬件性能的提高，很多移动端甚至WebGL渲染器也开始应用BPR技术。three.js中实现了PhysicShader，Egret-3d中也实现了近似的PhysicShader模型（FakePBRPass），还没有仔细研究。</p>
</blockquote>
<a id="more"></a>
<h2 id="ADS光照分解"><a href="#ADS光照分解" class="headerlink" title="ADS光照分解"></a>ADS光照分解</h2><p>什么是ADS光照模型呢？其实ADS光照模型包括三个计算分量：</p>
<h3 id="Ambient，环境光"><a href="#Ambient，环境光" class="headerlink" title="Ambient，环境光"></a>Ambient，环境光</h3><p>所谓环境光，就是在任意方向上都存在的光，无处不在。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads7.png" alt="环境光"></p>
<h3 id="Diffuse，漫反射光"><a href="#Diffuse，漫反射光" class="headerlink" title="Diffuse，漫反射光"></a>Diffuse，漫反射光</h3><p>漫反射效果能模拟不光滑物体对光线的反射。光打到物体上之后，是向任意方向发散的，跟视角无关。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads6.png" alt="漫反射光"></p>
<h3 id="Specular，镜面反射光（高光）"><a href="#Specular，镜面反射光（高光）" class="headerlink" title="Specular，镜面反射光（高光）"></a>Specular，镜面反射光（高光）</h3><p>我们发现漫反射效果并不能表现所有的材质效果，有些光滑的物体还会有镜面反射现象，形成高光区域。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads5.png" alt="镜面反射光"></p>
<p>ADS光照模型，就是靠解决这三种光的计算，完成对复杂场景的渲染。</p>
<h2 id="ADS光照计算"><a href="#ADS光照计算" class="headerlink" title="ADS光照计算"></a>ADS光照计算</h2><p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads1.png" alt="ADS光照计算示意"></p>
<p>如图，规定以下变量：</p>
<ul>
<li>N，当前片段对应的法线向量</li>
<li>L，光方向向量</li>
<li>E，视线向量</li>
<li>R，光反射向量</li>
<li>ER，视线反射向量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// 环境光的公式</span><br><span class="line">Ambient = LightColor * MaterialColor;</span><br><span class="line"></span><br><span class="line">// 漫反射光公式</span><br><span class="line">Diffuse = LightColor * MaterialColor * cos(theta);</span><br><span class="line">// 根据向量点乘公式可得： cos(theta) = dot(L, N);</span><br><span class="line">// 代入可得Lambert公式：(Bouknight, 1970.)</span><br><span class="line">// Diffuse = LightColor * MaterialColor * dot(L, N);</span><br><span class="line"></span><br><span class="line">// 高光公式</span><br><span class="line">Specular = LightColor * MaterialColor * pow(cos(phi), shininess);</span><br><span class="line">// cos(phi) = dot(R, E);</span><br><span class="line">// 代入可得：(Phong, B.T., Illumination for computer generated pictures 1975.)</span><br><span class="line">// Specular = LightColor * MaterialColor * pow(dot(R, E), shininess);</span><br><span class="line">// Blinn, J.F., Models of light reflection for computer synthesized pictures 1977.</span><br><span class="line"></span><br><span class="line">// ADS</span><br><span class="line">ADSLight = Ambient + Diffuse + Specular;</span><br></pre></td></tr></table></figure>
<h2 id="逐顶点还是逐片段光照？"><a href="#逐顶点还是逐片段光照？" class="headerlink" title="逐顶点还是逐片段光照？"></a>逐顶点还是逐片段光照？</h2><p>介绍完光照模型，我们再看在哪里应用这些算法。目前存在 <strong>逐顶点</strong> （在VertexShader中）和 <strong>逐片段</strong> （在FragmentShader中）两种。</p>
<p>逐顶点光照性能更高，但效果要差，尤其是低分辨率模型。无差值的顶点光照适用于一些特殊场景，如FlatShader。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads2.png" alt="顶点光照差值前"></p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads3.png" alt="顶点光照差值后"></p>
<p>逐片段光照，性能差，效果好，普遍适用。大部分渲染引擎内置逐片段光照模型。</p>
<p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog:2016:10:ads4.png" alt="像素光照"></p>
<p>本文介绍逐片段的基本ADS光照模型实现。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p><em>本部分可以参考开源项目<a href="https://github.com/shawn0326/zen-3d" target="_blank" rel="external">zen3d</a>中的相关代码。</em></p>
<p>介绍了这么多，其实一直停在理论阶段。我在实现中遇到以下几个问题，值得拿出来探讨。</p>
<h3 id="关于3D渲染器的普遍架构"><a href="#关于3D渲染器的普遍架构" class="headerlink" title="关于3D渲染器的普遍架构"></a>关于3D渲染器的普遍架构</h3><p>3D渲染器的架构其实是大同小异的。</p>
<ul>
<li>场景，要参与渲染的对象都需要添加到场景中</li>
<li>摄像机，摄像机代表着玩家观察的视角与透视方式</li>
<li>灯光，一般会包括环境光，直射光，点光源，聚光灯光源，半球光等等</li>
<li>物体，物体一般包括两个部分，形状与材质</li>
</ul>
<p>其中材质一般包括3种最基本材质：</p>
<ul>
<li>BasicMaterial，并不考虑光照</li>
<li>LambertMaterial，只考虑环境光与漫反射</li>
<li>PhongMaterial，考虑环境光，漫反射和镜面反射</li>
</ul>
<p>我在项目中也基本遵循了这种惯例。</p>
<h3 id="Shader管理的困境"><a href="#Shader管理的困境" class="headerlink" title="Shader管理的困境"></a>Shader管理的困境</h3><ul>
<li><p>单一大型的shader。优点：用一个巨型shader渲染，巨型shader有很强的兼容性，省去管理很多shader的麻烦。缺点：shader中将引入大量判断，导致渲染流程过长，影响性能；巨型shader逻辑复杂，难以维护。</p>
</li>
<li><p>大量的小型shader。优点：多个小型shader动态切换，根据不同的渲染需求选择不同的shader，单个渲染流程短小而精简。缺点：将创建大量的shader，需要优雅的管理方式；需要在渲染库中编写海量的shader（单说光照，一个灯光与两个灯光所对应的shader参数都不同，实际3D场景如此复杂的组合，将需要大量shader）？</p>
</li>
</ul>
<p>目前最好的解决方案就是 <strong>动态编译静态分支</strong>。其实也就是大体上采用了上述第二种方案，只是为创建与维护shader库提供了一种比较好的方案。</p>
<ul>
<li>使用字符串拼接和<code>#ifdef</code>等预处理命令来梳理shader源代码的逻辑，确保根据场景特征创建对应的shader</li>
<li>使用特征值拼接的字符串作为索引，管理创建出来的shader，确保shader可以被重复利用</li>
</ul>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://www.opengpu.org/forum.php?mod=viewthread&amp;tid=4148" target="_blank" rel="external">Physically Based Rendering,PBRT(光线跟踪：基于物理的渲染) 笔记</a></li>
<li><a href="http://web.engr.oregonstate.edu/~mjb/cs519/Handouts/lighting.1pp.pdf" target="_blank" rel="external">Using Shaders for Lighting</a></li>
<li><a href="http://www.cnblogs.com/chimo523/p/5010106.html" target="_blank" rel="external">Unity给力插件之ShaderForge（一）</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/10/16/ads-lighting-model/" data-id="ciuf49c110004sms6c6v4esvz" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/10/16/WebGL-viewmatrix/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">摄像机与视图矩阵</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-ads-lighting-model" data-title="ADS光照模型" data-url="http://www.halflab.me/2016/10/16/ads-lighting-model/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'undefined'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Shawn Xie</h3>
    <div class="widget">
      <div class="avatar-wrap">
          <div><img width="140" height="140" src="http://o86t0m7qx.bkt.clouddn.com/avatar/128x128.jpg"></div>
          <div><a href="/about/">Shawn Xie</a></div>
          <p>求知若饥 虚心若愚</p>
          <hr>
          <ul>
              
                  <li><a target="_blank" href="http://weibo.com/shawn0326"><i class="me_link_weibo"></i></a></li>
              

              
                  <li><a target="_blank" href="https://github.com/shawn0326"><i class="me_link_github"></i></a></li>
              

              
                  <li><a target="_blank" href="http://steamcommunity.com/profiles/76561198099203174/"><i class="me_link_steam"></i></a></li>
              

              
                  <li><a target="_blank" href="https://trello.com/shawnxie"><i class="me_link_trello"></i></a></li>
              
          </ul>
      </div>
    </div>
  </div>


  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/ads-lighting-model/">ADS光照模型</a>
          </li>
        
          <li>
            <a href="/2016/10/16/WebGL-viewmatrix/">摄像机与视图矩阵</a>
          </li>
        
          <li>
            <a href="/2016/08/01/WebGL-premultiplied-alpha/">WebGL中的Alpha与混色</a>
          </li>
        
          <li>
            <a href="/2016/07/02/outline-filter/">着色器实现描边效果</a>
          </li>
        
          <li>
            <a href="/2016/06/28/WebGL-best-practices/">WebGL的最佳实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      友情链接 <a href="http://www.ashan.org/">A闪网</a>|欢迎友链|欢迎友链<br>
      
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
| <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
| <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
<br>
      
      &copy; 2016 Shawn Xie |
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>