<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>WebGL中的Alpha与混色 | 半实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="要想实现直觉上的透明颜色，混色的数学原理如下：
1234// 源颜色指的是我们要绘制的颜色// 目标颜色指的是当前位置颜色缓冲区中的颜色// 结果颜色 ＝ 源颜色 * 源alpha + 目标颜色 * (1 - 目标alpha)color = sColor.rgb * sColor.a + dColor.rbg * (1 - sColor.a);
实际上，我们的计算机就是通过这种方式来绘制透明图形">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGL中的Alpha与混色">
<meta property="og:url" content="http://www.halflab.me/2016/08/01/WebGL-premultiplied-alpha/index.html">
<meta property="og:site_name" content="半实验室">
<meta property="og:description" content="要想实现直觉上的透明颜色，混色的数学原理如下：
1234// 源颜色指的是我们要绘制的颜色// 目标颜色指的是当前位置颜色缓冲区中的颜色// 结果颜色 ＝ 源颜色 * 源alpha + 目标颜色 * (1 - 目标alpha)color = sColor.rgb * sColor.a + dColor.rbg * (1 - sColor.a);
实际上，我们的计算机就是通过这种方式来绘制透明图形">
<meta property="og:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog20160806.jpg">
<meta property="og:updated_time" content="2016-08-06T05:02:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebGL中的Alpha与混色">
<meta name="twitter:description" content="要想实现直觉上的透明颜色，混色的数学原理如下：
1234// 源颜色指的是我们要绘制的颜色// 目标颜色指的是当前位置颜色缓冲区中的颜色// 结果颜色 ＝ 源颜色 * 源alpha + 目标颜色 * (1 - 目标alpha)color = sColor.rgb * sColor.a + dColor.rbg * (1 - sColor.a);
实际上，我们的计算机就是通过这种方式来绘制透明图形">
<meta name="twitter:image" content="http://7xvk8s.com1.z0.glb.clouddn.com/blog20160806.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <h1 id="logo-wrap">
            <a href="/" id="logo">半实验室</a>
        </h1>

        
        <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">HalfLab</a>
        </h2>
        

        <nav id="main-nav">
            <a id="main-nav-toggle" class="nav-icon"></a>
            
            <a class="main-nav-link" href="/">首页</a>
            
            <a class="main-nav-link" href="/archives">文章</a>
            
            <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
    </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WebGL-premultiplied-alpha" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/08/01/WebGL-premultiplied-alpha/" class="article-date">
  <time datetime="2016-08-01T06:48:47.000Z" itemprop="datePublished">2016-08-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WebGL中的Alpha与混色
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="http://7xvk8s.com1.z0.glb.clouddn.com/blog20160806.jpg" alt="混色" title="混色"></p>
<p>要想实现直觉上的透明颜色，混色的数学原理如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// 源颜色指的是我们要绘制的颜色</span><br><span class="line">// 目标颜色指的是当前位置颜色缓冲区中的颜色</span><br><span class="line">// 结果颜色 ＝ 源颜色 * 源alpha + 目标颜色 * (1 - 目标alpha)</span><br><span class="line">color = sColor.rgb * sColor.a + dColor.rbg * (1 - sColor.a);</span><br></pre></td></tr></table></figure>
<p>实际上，我们的计算机就是通过这种方式来绘制透明图形的。</p>
<pre><code>这里有个小误区，很多人认为gl标准混色为

gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);

其实是不对的，正确的应该是：

gl.blendFuncSeparate(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA, gl.ONE, gl.ONE_MINUS_SRC_ALPHA)

因为在经验公式中，a通道并不需要取均值！
</code></pre><p>在很多3D引擎中，往往会在材质导入的时候就进行预乘处理。</p>
<a id="more"></a>
<h3 id="预乘"><a href="#预乘" class="headerlink" title="预乘"></a>预乘</h3><p>如果我们图片中有一个像素rgba表示为[255, 255, 255, 127]。</p>
<p>那么预乘之后它就变成了[127, 127, 127, 127]。</p>
<p>第一个好处是，混色公式可以简化为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// 因为sColor已经预乘</span><br><span class="line">// 结果颜色 ＝ 源颜色 + 目标颜色 * (1 - 目标alpha)</span><br><span class="line">color = sColor.rgb + dColor.rbg * (1 - sColor.a);</span><br></pre></td></tr></table></figure>
<p>以WebGL为例，这就是为什么很多渲染引擎默认的混色模式为：</p>
<p>gl.blendFunc(gl.ONE, gl.ONE_MINUS_SRC_ALPHA);</p>
<p>其实性能优化还不是预乘最大的作用。（实际WebGL性能测试，预乘并不会对性能有很大提升。）预乘另外一个重要的作用，是实现更好的线性差值计算。</p>
<p>假设，图形中有A与B两个顶点。A点的颜色[255, 0, 0, 255]，B点颜色为[0, 255, 0, 1]，那么AB中点的颜色为多少呢？</p>
<p>如果没有进行预乘处理，通过线性差值计算，结果为[127, 127, 0, 127]。其实这是不符合直觉的，rgb通道的均值计算并没有考虑到alpha通道的权重。</p>
<p>如果进行预乘处理，A点颜色为[255, 0, 0, 255]，B点颜色为[0, 1, 0, 1]，线性差值后中点颜色为[127, 0.5, 0, 127]。整体颜色终于偏向了直觉中的红色。</p>
<p>WebGL中，提供一个“傻瓜”式的预乘处理开关：</p>
<p>gl.pixelStorei(gl.UNPACK_PREMULTIPLY_ALPHA_WEBGL, true);</p>
<p>一旦开启，在调用gl.texImage2D上传图片信息的时候，WebGL内部会自动对图片信息进行预乘处理。(但我在使用gl.compressedTexImage2D上传图片信息时发现，预乘命令会失效！此处有待进一步验证)</p>
<p>实际工程中采用哪种方式，因情况而异。本文的结论是，最好对材质进行预乘处理！</p>
<h3 id="小坑"><a href="#小坑" class="headerlink" title="小坑"></a>小坑</h3><p>混色模式在使用的时候，如果有两种被混的颜色都被擦除的情况，会导致第三种颜色的混入。如果是WebGL，它可能是Canvas元素的背景色或者其它Dom元素的颜色；如果是OpenGL，可能就是[0, 0, 0, 0]。</p>
<p>此处，为了保证WebGL与OpenGL原生平台的统一，可以采取两种方式：</p>
<ul>
<li>强制设置canvas的背景色为black</li>
<li>将webGL的上下文属性alpha设置为false</li>
</ul>
<p>以上两种方式效果一致，但是，alpha属性在某些手机浏览器上经测试设置无效。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/08/01/WebGL-premultiplied-alpha/" data-id="ciuf49c0v0002sms637kr1kyt" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/10/16/WebGL-viewmatrix/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          摄像机与视图矩阵
        
      </div>
    </a>
  
  
    <a href="/2016/07/02/outline-filter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">着色器实现描边效果</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-WebGL-premultiplied-alpha" data-title="WebGL中的Alpha与混色" data-url="http://www.halflab.me/2016/08/01/WebGL-premultiplied-alpha/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'undefined'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Shawn Xie</h3>
    <div class="widget">
      <div class="avatar-wrap">
          <div><img width="140" height="140" src="http://o86t0m7qx.bkt.clouddn.com/avatar/128x128.jpg"></div>
          <div><a href="/about/">Shawn Xie</a></div>
          <p>求知若饥 虚心若愚</p>
          <hr>
          <ul>
              
                  <li><a target="_blank" href="http://weibo.com/shawn0326"><i class="me_link_weibo"></i></a></li>
              

              
                  <li><a target="_blank" href="https://github.com/shawn0326"><i class="me_link_github"></i></a></li>
              

              
                  <li><a target="_blank" href="http://steamcommunity.com/profiles/76561198099203174/"><i class="me_link_steam"></i></a></li>
              

              
                  <li><a target="_blank" href="https://trello.com/shawnxie"><i class="me_link_trello"></i></a></li>
              
          </ul>
      </div>
    </div>
  </div>


  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/ads-lighting-model/">ADS光照模型</a>
          </li>
        
          <li>
            <a href="/2016/10/16/WebGL-viewmatrix/">摄像机与视图矩阵</a>
          </li>
        
          <li>
            <a href="/2016/08/01/WebGL-premultiplied-alpha/">WebGL中的Alpha与混色</a>
          </li>
        
          <li>
            <a href="/2016/07/02/outline-filter/">着色器实现描边效果</a>
          </li>
        
          <li>
            <a href="/2016/06/28/WebGL-best-practices/">WebGL的最佳实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      友情链接 <a href="http://www.ashan.org/">A闪网</a>|欢迎友链|欢迎友链<br>
      
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
| <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
| <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
<br>
      
      &copy; 2016 Shawn Xie |
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>