<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>在游戏引擎中的JS性能优化 | 半实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="author: @谢帅shawn
优化的适用范围最近在做游戏引擎性能优化，关于js执行性能有些内容拿来这里分享。
首先需要明确两点：
第一，本文讨论的js性能问题，都是在大量执行的情况下才暴露出来的。一般来说，60fps的游戏，如果每帧需要执行2000次以上，那么就可以考虑本文的优化思路了。如果执行频次没有达到以上量级，性能并不会有明显提升。
第二，得到的这些性能红利在某些情况下需要牺牲代码结构与">
<meta property="og:type" content="article">
<meta property="og:title" content="在游戏引擎中的JS性能优化">
<meta property="og:url" content="http://www.halflab.me/2016/06/25/javascript-performance/index.html">
<meta property="og:site_name" content="半实验室">
<meta property="og:description" content="author: @谢帅shawn
优化的适用范围最近在做游戏引擎性能优化，关于js执行性能有些内容拿来这里分享。
首先需要明确两点：
第一，本文讨论的js性能问题，都是在大量执行的情况下才暴露出来的。一般来说，60fps的游戏，如果每帧需要执行2000次以上，那么就可以考虑本文的优化思路了。如果执行频次没有达到以上量级，性能并不会有明显提升。
第二，得到的这些性能红利在某些情况下需要牺牲代码结构与">
<meta property="og:updated_time" content="2016-06-25T09:34:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在游戏引擎中的JS性能优化">
<meta name="twitter:description" content="author: @谢帅shawn
优化的适用范围最近在做游戏引擎性能优化，关于js执行性能有些内容拿来这里分享。
首先需要明确两点：
第一，本文讨论的js性能问题，都是在大量执行的情况下才暴露出来的。一般来说，60fps的游戏，如果每帧需要执行2000次以上，那么就可以考虑本文的优化思路了。如果执行频次没有达到以上量级，性能并不会有明显提升。
第二，得到的这些性能红利在某些情况下需要牺牲代码结构与">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <h1 id="logo-wrap">
            <a href="/" id="logo">半实验室</a>
        </h1>

        
        <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">HalfLab</a>
        </h2>
        

        <nav id="main-nav">
            <a id="main-nav-toggle" class="nav-icon"></a>
            
            <a class="main-nav-link" href="/">首页</a>
            
            <a class="main-nav-link" href="/archives">文章</a>
            
            <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
    </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-javascript-performance" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/25/javascript-performance/" class="article-date">
  <time datetime="2016-06-25T06:53:30.000Z" itemprop="datePublished">2016-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      在游戏引擎中的JS性能优化
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>author: <a href="http://weibo.com/shawn0326" target="_blank" rel="external">@谢帅shawn</a></p>
<h3 id="优化的适用范围"><a href="#优化的适用范围" class="headerlink" title="优化的适用范围"></a>优化的适用范围</h3><p>最近在做游戏引擎性能优化，关于js执行性能有些内容拿来这里分享。</p>
<p>首先需要明确两点：</p>
<p>第一，本文讨论的js性能问题，都是在大量执行的情况下才暴露出来的。一般来说，60fps的游戏，如果每帧需要执行2000次以上，那么就可以考虑本文的优化思路了。如果执行频次没有达到以上量级，性能并不会有明显提升。</p>
<p>第二，得到的这些性能红利在某些情况下需要牺牲代码结构与可读性，考虑在实际项目中是否值得。很多时候，需要牺牲一点点性能来使你的代码更容易维护。切忌对项目过度优化。</p>
<a id="more"></a>
<h3 id="哪些点可以优化"><a href="#哪些点可以优化" class="headerlink" title="哪些点可以优化"></a>哪些点可以优化</h3><p>以下几点，已经证明在大量执行的情况下，会对项目性能产生影响。</p>
<h5 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h5><p>设计模式和重构原则经常告诉我们，<em>一个函数只做一件事</em>，<em>如果几个函数都在做一件事，那么抽象出一个对象</em>。是的，这些原则在业务逻辑开发中很有用，让代码更加容易维护，同时对性能几乎没有什么影响。但是，某些情况下它并不是毫无性能开销的。当执行太多的函数调用后，你会发现性能变得很慢。每当我减少一些函数调用（把函数中的代码直接拷贝到当前调用位置），性能都会有提升。</p>
<p>例如，在渲染引擎中经常会有矩阵计算，我们一般会抽象出一个matrix类：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">matrix1.append(matrix2)</span><br></pre></td></tr></table></figure>
<p>来实现矩阵相乘，但如果这段代码是在主渲染循环中，你可能就要考虑展开成如下的样子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">matrix1.a = matrix2.a * matrix1.a + matrix2.b * matrix1.c;</span><br><span class="line">// ...</span><br></pre></td></tr></table></figure>
<p>这样性能真的会有一些提升（大量执行的情况下），如果你的函数调用路径过长，建议进行一些流程简化。</p>
<p>除非极特殊的情况，<strong>要从架构上减少函数调用，不要粗暴地拆散函数</strong>。</p>
<h5 id="作用域链"><a href="#作用域链" class="headerlink" title="作用域链"></a>作用域链</h5><p>js在查找变量的时候，会从当前作用域开始依次向上层查找。因此可以推断出，局部变量的访问永远是最快的，全局变量的访问永远是最慢的。</p>
<p>如下例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var array = [];</span><br><span class="line">function getName() &#123;</span><br><span class="line">    array[0] = 0;</span><br><span class="line">    array[1] = 0;</span><br><span class="line">    array[2] = 0;</span><br><span class="line">    array[3] = 0;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>性能会低于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var array = [];</span><br><span class="line">function getName() &#123;</span><br><span class="line">    var array = array;</span><br><span class="line">    array[0] = 0;</span><br><span class="line">    array[1] = 0;</span><br><span class="line">    array[2] = 0;</span><br><span class="line">    array[3] = 0;</span><br><span class="line">    // ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>如果在一个函数中多次调用全局变量或外层变量，记得先把它保存到局部变量。</strong></p>
<h5 id="this关键字"><a href="#this关键字" class="headerlink" title="this关键字"></a>this关键字</h5><p>多次调用this关键字会让你的js执行很慢。因为当你访问一个对象属性，js执行时就要去查找原型链，直到查找到该属性为止。这个开销是很大的。</p>
<p>下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for(var i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">    this.array[i] = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>性能低于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var array = this.array;</span><br><span class="line">for(var i = 0; i &lt; 100; i++) &#123;</span><br><span class="line">    array[i] = i;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>如果多次访问对象属性（甚至循环调用），建议先把该属性保存到一个局部变量中，再使用。</strong></p>
<h5 id="数学运算"><a href="#数学运算" class="headerlink" title="数学运算"></a>数学运算</h5><p>js的四则运算中，除法是最慢的，乘法其次。Math封装的数学函数中，sin与cos函数执行是最慢的。</p>
<p>下面的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">// a在大部分情况下为0</span><br><span class="line">c = a * b;</span><br><span class="line">f = a * e;</span><br></pre></td></tr></table></figure>
<p>性能低于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// a在大部分情况下为0</span><br><span class="line">if(a == 0) &#123;</span><br><span class="line">    c = 0;</span><br><span class="line">    f = 0;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    c = a * b;</span><br><span class="line">    f = a * e;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>尽量避免不必要的乘除运算，可能的情况下，缓存sin和cos运算结果</strong>。pixi.js中，显示对象的旋转要用到三角函数计算，引擎内部进行了标脏处理。egret中，对全局的三角函数计算方法进行了<code>查表优化</code>。</p>
<p>在主循环方法中仔细查找，项目中可能存在很多类似的可优化点。</p>
<h5 id="数组push与pop操作"><a href="#数组push与pop操作" class="headerlink" title="数组push与pop操作"></a>数组push与pop操作</h5><p>大量调用数组push与pop方法，如果这些调用出现在循环中，那么很不幸，它会造成性能的下降。</p>
<p>如果在你的渲染循环中有这样的结构:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var matrix = Matrix.create();</span><br><span class="line">// do something</span><br><span class="line">Matrix.release(matrix);</span><br></pre></td></tr></table></figure>
<p>并且对象池是这样实现的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">// 创建matrix对象</span><br><span class="line">Matrix.create = function() &#123;</span><br><span class="line">    return Matrix.pool.pop() || new Matrix();</span><br><span class="line">&#125;</span><br><span class="line">// 释放matrix对象</span><br><span class="line">Matrix.release = function(matrix) &#123;</span><br><span class="line">    Matrix.pool.push(matrix);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那么你的主循环会被push与pop拖慢速度。</p>
<p>一般来说，引擎中会大量使用的临时对象。<strong>特定情况下，对于临时对象，除了使用对象池，还可以用一个全局的temp对象替代</strong>：</p>
<p>例如，上例中，我们可以定义一个用于引擎内部临时使用的matrix对象 $tempMatrix：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Matrix.$tempMatrix = new Matrix();</span><br></pre></td></tr></table></figure>
<p>使用的时候只需要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var matrix = Matrix.$tempMatrix;</span><br><span class="line">// do something</span><br><span class="line">matrix.identify();</span><br></pre></td></tr></table></figure>
<p>细心的同学可能会说，这样重复使用一个对象，如果代码逻辑上需要多个temp对象，上面的实现就不能解决需求了。的确，那我们就需要用其它的方式来解决。不过对于特定情况，上面这种优化是简单有效的。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总结来看，这些所谓的性能优化点，大部分都是js语言在运行过程中的弱点，在其它语言中未必会重现。例如，上文提到的函数调用，在c++等语言中并不会对性能造成明显影响。</p>
<p>另外，如果大家做的不是类似于引擎这样的底层产品的话，这些东西了解一下也就得了。</p>
<p>再次强调，永远不要过度优化！！！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/06/25/javascript-performance/" data-id="ciuf49c190007sms69jywa8hq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/28/WebGL-best-practices/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          WebGL的最佳实践
        
      </div>
    </a>
  
  
    <a href="/2016/06/21/color-transform/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">通过ColorTransform滤镜实现的昼夜交替效果</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-javascript-performance" data-title="在游戏引擎中的JS性能优化" data-url="http://www.halflab.me/2016/06/25/javascript-performance/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'undefined'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Shawn Xie</h3>
    <div class="widget">
      <div class="avatar-wrap">
          <div><img width="140" height="140" src="http://o86t0m7qx.bkt.clouddn.com/avatar/128x128.jpg"></div>
          <div><a href="/about/">Shawn Xie</a></div>
          <p>求知若饥 虚心若愚</p>
          <hr>
          <ul>
              
                  <li><a target="_blank" href="http://weibo.com/shawn0326"><i class="me_link_weibo"></i></a></li>
              

              
                  <li><a target="_blank" href="https://github.com/shawn0326"><i class="me_link_github"></i></a></li>
              

              
                  <li><a target="_blank" href="http://steamcommunity.com/profiles/76561198099203174/"><i class="me_link_steam"></i></a></li>
              

              
                  <li><a target="_blank" href="https://trello.com/shawnxie"><i class="me_link_trello"></i></a></li>
              
          </ul>
      </div>
    </div>
  </div>


  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/ads-lighting-model/">ADS光照模型</a>
          </li>
        
          <li>
            <a href="/2016/10/16/WebGL-viewmatrix/">摄像机与视图矩阵</a>
          </li>
        
          <li>
            <a href="/2016/08/01/WebGL-premultiplied-alpha/">WebGL中的Alpha与混色</a>
          </li>
        
          <li>
            <a href="/2016/07/02/outline-filter/">着色器实现描边效果</a>
          </li>
        
          <li>
            <a href="/2016/06/28/WebGL-best-practices/">WebGL的最佳实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      友情链接 <a href="http://www.ashan.org/">A闪网</a>|欢迎友链|欢迎友链<br>
      
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
| <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
| <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
<br>
      
      &copy; 2016 Shawn Xie |
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>