<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>WebGL的最佳实践 | 半实验室</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="翻译：谢帅shawn
原文链接-Mozila开发者文档-WebGL_best_practices
本文提供的建议和技巧可以用来提高的WebGL的表现。遵循这些建议可以使您的Web程序的兼容更多的设备和浏览器，并且提高性能。
需要避免的事情
你应该确保程序运行中不产生任何WebGL报错（这些报错是通过getError()捕获的）。在Firefox的默认设置下，WebGL报错将在控制台中产生一个特殊的">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGL的最佳实践">
<meta property="og:url" content="http://www.halflab.me/2016/06/28/WebGL-best-practices/index.html">
<meta property="og:site_name" content="半实验室">
<meta property="og:description" content="翻译：谢帅shawn
原文链接-Mozila开发者文档-WebGL_best_practices
本文提供的建议和技巧可以用来提高的WebGL的表现。遵循这些建议可以使您的Web程序的兼容更多的设备和浏览器，并且提高性能。
需要避免的事情
你应该确保程序运行中不产生任何WebGL报错（这些报错是通过getError()捕获的）。在Firefox的默认设置下，WebGL报错将在控制台中产生一个特殊的">
<meta property="og:updated_time" content="2016-07-02T09:30:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebGL的最佳实践">
<meta name="twitter:description" content="翻译：谢帅shawn
原文链接-Mozila开发者文档-WebGL_best_practices
本文提供的建议和技巧可以用来提高的WebGL的表现。遵循这些建议可以使您的Web程序的兼容更多的设备和浏览器，并且提高性能。
需要避免的事情
你应该确保程序运行中不产生任何WebGL报错（这些报错是通过getError()捕获的）。在Firefox的默认设置下，WebGL报错将在控制台中产生一个特殊的">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css"> -->
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">

        <h1 id="logo-wrap">
            <a href="/" id="logo">半实验室</a>
        </h1>

        
        <h2 id="subtitle-wrap">
            <a href="/" id="subtitle">HalfLab</a>
        </h2>
        

        <nav id="main-nav">
            <a id="main-nav-toggle" class="nav-icon"></a>
            
            <a class="main-nav-link" href="/">首页</a>
            
            <a class="main-nav-link" href="/archives">文章</a>
            
            <a class="main-nav-link" href="/about">关于</a>
            
        </nav>
    </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-WebGL-best-practices" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/28/WebGL-best-practices/" class="article-date">
  <time datetime="2016-06-27T16:42:10.000Z" itemprop="datePublished">2016-06-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      WebGL的最佳实践
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>翻译：谢帅shawn</p>
<p><a href="http://mdn.beonex.com/en/WebGL/WebGL_best_practices.html" target="_blank" rel="external">原文链接-Mozila开发者文档-WebGL_best_practices</a></p>
<p>本文提供的建议和技巧可以用来提高的WebGL的表现。遵循这些建议可以使您的Web程序的兼容更多的设备和浏览器，并且提高性能。</p>
<h3 id="需要避免的事情"><a href="#需要避免的事情" class="headerlink" title="需要避免的事情"></a>需要避免的事情</h3><ul>
<li>你应该确保程序运行中不产生任何WebGL报错（这些报错是通过<em>getError()</em>捕获的）。在Firefox的默认设置下，WebGL报错将在控制台中产生一个特殊的JavaScript警告。建议你打开<em>webgl.verbose</em>偏好设置。设置<em>webgl.verbose</em>将使每一个WebGL的错误，和其他一些WebGL的问题，合并为一个带有描述的JavaScript警告消息。你应该不想让一大波报错喷涌到控制台吧？当然。</li>
<li>不应该在WebGL的着色器使用<em>#ifdef GL_ES</em>语句；尽管一些早期的例子中这样做了，不过这是没有必要的。</li>
<li>除非你真的需要这么做，否则不要显式设置片段着色器的精度为highp。试着用mediump精度。使用highp精度的片段着色器可能导致你的程序在最新的手机硬件上不工作。从Firefox 11开始，<em>webgl.getShaderPrecisionFormat()</em>方法可以用来检查硬件对highp精度的支持，并且输出当前平台所有能支持的精度。</li>
</ul>
<a id="more"></a>
<h3 id="要记住的东西"><a href="#要记住的东西" class="headerlink" title="要记住的东西"></a>要记住的东西</h3><ul>
<li>一些WebGL的功能依赖于客户端。在使用这些功能之前，你应该使用<em>webgl.getParameter()</em>函数来检查哪些功能是被支持的。例如，一个2D纹理能被支持的最大尺寸是由<em>webgl.getParameter(webgl.max_texture_size)</em>的值决定的。在Firefox 10中，可以设置名为<em>webgl.min_capability_mode</em>的偏好设置，允许用户模拟WebGL最小值环境，来测试程序可移植性。</li>
<li>需要注意的是，你只能在<em>webgl.getParameter(webgl.MAX_VERTEX_TEXTURE_IMAGE_UNITS)</em>大于0的情况下在顶点着色器中使用纹理（译者：即使用顶点纹理拾取）。通常情况下，移动硬件并不支持此功能。</li>
<li>大多数WebGL扩展是否可用取决于客户端。当你使用WebGL扩展的时候，尽量做到向下兼容。Firefox 10中的<em>webgl.disable-extensions</em>偏好设置，可以模拟所有扩展不可用的情况，借此来测试程序的可移植性。</li>
<li>即使<em>oes_texture_float</em>扩展支持的情况下，在某些移动硬件上，渲染图像到浮点尺寸的纹理也可能失败。要检查是否真的可以，需要调用<em>webgl.checkFramebufferStatus()</em>方法。</li>
</ul>
<h3 id="一般性能的技巧"><a href="#一般性能的技巧" class="headerlink" title="一般性能的技巧"></a>一般性能的技巧</h3><ul>
<li>任何需要同步CPU和GPU的操作都可能非常慢，所以如果可能的话，你应该尽量避免在主循环中这样做。这包括webgl中的操作：<em>getError()</em>，<em>readPixels()</em>，和<em>finish()</em>。webgl中getter的调用如<em>getParameter()</em>和<em>getUniformLocation()</em>也很缓慢，所以尽量在一个JavaScript变量中缓存获取结果。</li>
<li>合并绘制操作将提高性能。如果你有1000个精灵需要绘制，试图只用一次<em>drawarrays()</em>或<em>drawelements()</em>调用完成。你可以使用<em>DRAW_TRIANGLE</em>模式，来实现一次<em>drawarrays()</em>调用绘制很多不连续的对象。</li>
<li>减少状态切换也将提高性能。比如，你可以将多个图像打包成一个单一的纹理，并通过设置恰当的纹理坐标来使用它们，这可以帮助做更少的纹理切换，从而提高性能。</li>
<li>使用小纹理比使用大纹理性能更好。因此，mipmapping技术可以提高性能。</li>
<li>简单比复杂的着色器执行。特别是，如果你从中删除一个if语句，这将使它运行速度更快。math函数如<em>log()</em>的开销也是相当大的。</li>
<li>总是保证<em>vertex attrib 0 array</em>启用。如果你在<em>vertex attrib 0 array</em>没有启用的情况下进行绘制，桌面端运行OpenGL时，浏览器会做复杂的模拟（例如在Mac OSX上）。这是因为在桌面端的OpenGL，如果在<em>vertex attrib 0 array</em>没有启用的情况下是绘制不出任何东西的。你可以使用<em>bindAttribLocation()</em>强迫数组使用0号地址，并使用<em>enableVertexAttribArray()</em>启用数组。</li>
<li>如果你使用<em>drawElements()</em>绘制，尽量保证耗尽整个元素数组缓冲区的资源。这是如果你在乎性能，不要只利用数组缓冲区的一部分：保持first＝0并且count＝数组缓冲区的大小。这样做的原因是，浏览器必须验证所有的索引都在范围内，因此，当你使用整个元素数组缓冲区时很容易，但缓存任意子数组将更难。</li>
<li>出于同样的原因，调用<em>bufferData()</em>或者<em>bufferSubData()</em>更新数组缓冲区将导致下一次<em>drawElements()</em>调用要慢，因为缓存失效了。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://www.halflab.me/2016/06/28/WebGL-best-practices/" data-id="ciuf49c0p0000sms6efp84xqu" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/07/02/outline-filter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          着色器实现描边效果
        
      </div>
    </a>
  
  
    <a href="/2016/06/25/javascript-performance/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在游戏引擎中的JS性能优化</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="post-WebGL-best-practices" data-title="WebGL的最佳实践" data-url="http://www.halflab.me/2016/06/28/WebGL-best-practices/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:'undefined'};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
       || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
  <!-- 多说公共JS代码 end -->
</section>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Shawn Xie</h3>
    <div class="widget">
      <div class="avatar-wrap">
          <div><img width="140" height="140" src="http://o86t0m7qx.bkt.clouddn.com/avatar/128x128.jpg"></div>
          <div><a href="/about/">Shawn Xie</a></div>
          <p>求知若饥 虚心若愚</p>
          <hr>
          <ul>
              
                  <li><a target="_blank" href="http://weibo.com/shawn0326"><i class="me_link_weibo"></i></a></li>
              

              
                  <li><a target="_blank" href="https://github.com/shawn0326"><i class="me_link_github"></i></a></li>
              

              
                  <li><a target="_blank" href="http://steamcommunity.com/profiles/76561198099203174/"><i class="me_link_steam"></i></a></li>
              

              
                  <li><a target="_blank" href="https://trello.com/shawnxie"><i class="me_link_trello"></i></a></li>
              
          </ul>
      </div>
    </div>
  </div>


  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/16/ads-lighting-model/">ADS光照模型</a>
          </li>
        
          <li>
            <a href="/2016/10/16/WebGL-viewmatrix/">摄像机与视图矩阵</a>
          </li>
        
          <li>
            <a href="/2016/08/01/WebGL-premultiplied-alpha/">WebGL中的Alpha与混色</a>
          </li>
        
          <li>
            <a href="/2016/07/02/outline-filter/">着色器实现描边效果</a>
          </li>
        
          <li>
            <a href="/2016/06/28/WebGL-best-practices/">WebGL的最佳实践</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      友情链接 <a href="http://www.ashan.org/">A闪网</a>|欢迎友链|欢迎友链<br>
      
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
| <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人次</span>
| <span id="busuanzi_container_page_pv">本文总阅读量<span id="busuanzi_value_page_pv"></span>次</span>
<br>
      
      &copy; 2016 Shawn Xie |
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a><br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">文章</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    

<script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>